
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000100

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00007bc8 memsz 0x00007bc8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08007bc8 align 2**15
         filesz 0x000000e0 memsz 0x00000bbc flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000f4  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00007ac8  08000100  08000100  00008100  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         000000e0  20000800  08007bc8  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000adc  200008e0  08007ca8  000108e0  2**3
                  ALLOC
  5 .debug_info   000210c0  00000000  00000000  000108e0  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 0000721d  00000000  00000000  000319a0  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000fc0  00000000  00000000  00038bbd  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 00001c68  00000000  00000000  00039b7d  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   000073b5  00000000  00000000  0003b7e5  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00002cf2  00000000  00000000  00042b9a  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      00000011  00000000  00000000  0004588c  2**0
                  CONTENTS, READONLY
 12 .ARM.attributes 00000033  00000000  00000000  0004589d  2**0
                  CONTENTS, READONLY
 13 .debug_frame  00002840  00000000  00000000  000458d0  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000949e  00000000  00000000  00048110  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000100 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200008e0 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08006ce0 l     F .text	00000028 Thread1
08006d10 l     F .text	0000002e pwmpcb
08006d40 l     F .text	00000014 spicb
08006d60 l     F .text	00000084 adccb
20001278 l     O .bss	00000130 waThread1
200013a8 l     O .bss	00000004 seconds_counter.6044
200008b0 l     O .data	00000030 pwmcfg
08007b80 l     O .text	0000000c spicfg
08007b90 l     O .text	00000038 adcgrpcfg
200013ac l     O .bss	00000010 samples
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000384 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008e0 l     O .bss	00000048 mainthread.4794
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080006e0 l     F .text	00000050 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08001820 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000a18 l     O .bss	00000004 endmem
20000a1c l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000a20 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08001dc0 l     F .text	0000000e tmr
08001dd0 l     F .text	0000003c print_line
20001030 l     O .bss	00000004 failpoint
20001034 l     O .bss	00000004 local_fail
2000103c l     O .bss	00000004 tokp
20001040 l     O .bss	00000004 global_fail
20001044 l     O .bss	00000014 vt
08006fe0 l     O .text	00000030 patterns
2000106c l     O .bss	00000004 chp
20001070 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08002460 l     F .text	0000013c thd3_execute
080025a0 l     F .text	000000ea thd2_execute
08002780 l     F .text	0000000c thread
08002690 l     F .text	000000e6 thd1_execute
08002790 l     F .text	00000078 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
08002810 l     F .text	0000000e sem3_setup
08002820 l     F .text	0000000e sem2_setup
08002830 l     F .text	0000000e sem1_setup
08002840 l     F .text	000000f8 sem4_execute
08002940 l     F .text	00000022 thread4
08002970 l     F .text	0000001a thread3
08002990 l     F .text	0000001a thread1
080029b0 l     F .text	00000028 thread2
080029e0 l     F .text	0000014c sem1_execute
08002b30 l     F .text	000000a0 sem3_execute
08002bd0 l     F .text	00000150 sem2_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08002d20 l     F .text	000000b0 mtx8_execute
08002e40 l     F .text	0000003e thread11
08002e10 l     F .text	0000002a thread10
08002dd0 l     F .text	0000001e thread12
08002df0 l     F .text	0000001e thread1
08002e80 l     F .text	0000002a mtx8_setup
08002eb0 l     F .text	0000001e mtx7_setup
08002ed0 l     F .text	0000001e mtx6_setup
08002ef0 l     F .text	0000000c mtx5_setup
08002f00 l     F .text	0000001e mtx4_setup
08002f20 l     F .text	0000001e mtx3_setup
08002f40 l     F .text	0000000c mtx2_setup
08002f50 l     F .text	0000000c mtx1_setup
08002f60 l     F .text	000000d0 mtx7_execute
08003030 l     F .text	00000100 mtx6_execute
08003130 l     F .text	000000e0 mtx1_execute
08003210 l     F .text	000000c4 mtx5_execute
080032e0 l     F .text	0000025c mtx4_execute
08003560 l     F .text	0000001c thread4a
08003540 l     F .text	0000001c thread4b
08003580 l     F .text	000000f0 mtx3_execute
080037f0 l     F .text	00000022 thread3LL
080037a0 l     F .text	00000044 thread3L
08003770 l     F .text	00000028 thread3M
08003750 l     F .text	00000018 thread3H
08003720 l     F .text	00000028 thread3HH
08003670 l     F .text	000000b0 mtx2_execute
08003870 l     F .text	00000028 thread2H
08003850 l     F .text	00000018 thread2M
08003820 l     F .text	00000028 thread2L
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
080038a0 l     F .text	00000082 msg1_execute
08003930 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08003950 l     F .text	0000062c mbox1_execute
08003f80 l     F .text	00000016 mbox1_setup
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
08003fa0 l     F .text	00000008 evt3_setup
08003fb0 l     F .text	00000008 evt2_setup
08003fc0 l     F .text	00000008 evt1_setup
08003fd0 l     F .text	00000254 evt2_execute
08004260 l     F .text	00000016 thread1
08004230 l     F .text	00000028 thread2
08004280 l     F .text	00000088 evt1_execute
08004310 l     F .text	00000006 h3
08004320 l     F .text	00000006 h2
08004330 l     F .text	00000006 h1
08004340 l     F .text	000000aa evt3_execute
08007460 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
080043f0 l     F .text	00000248 heap1_execute
08004640 l     F .text	00000018 heap1_setup
20001080 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08004660 l     F .text	00000004 null_provider
08004670 l     F .text	00000012 pools1_setup
08004690 l     F .text	00000078 pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08004710 l     F .text	00000024 regfind
08004740 l     F .text	0000013c dyn3_execute
08004880 l     F .text	0000000c thread
08004890 l     F .text	00000018 dyn3_setup
080048b0 l     F .text	00000018 dyn1_setup
080048d0 l     F .text	000000f8 dyn2_execute
080049d0 l     F .text	00000012 dyn2_setup
080049f0 l     F .text	000000f0 dyn1_execute
200010a0 l     O .bss	0000000c mp1
200010b0 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08004ae0 l     F .text	00000002 notify
08004af0 l     F .text	00000016 thread2
08004b10 l     F .text	00000020 queues2_setup
08004b30 l     F .text	00000014 thread1
08004b50 l     F .text	00000020 queues1_setup
08004b70 l     F .text	00000268 queues2_execute
08004de0 l     F .text	000002ac queues1_execute
20000870 l     O .data	00000020 oq
20000890 l     O .data	00000020 iq
00000000 l    df *ABS*	00000000 testbmk.c
08005090 l     F .text	00000002 thread2
080050a0 l     F .text	00000002 tmo
080050b0 l     F .text	00000100 bmk13_execute
080051b0 l     F .text	00000068 bmk12_execute
08005220 l     F .text	0000000c bmk12_setup
08005230 l     F .text	00000028 thread3
08005260 l     F .text	00000070 bmk11_execute
080052d0 l     F .text	0000000e bmk11_setup
080052e0 l     F .text	0000000e bmk7_setup
080052f0 l     F .text	0000007c bmk10_execute
08005370 l     F .text	000000a4 bmk9_execute
08005420 l     F .text	00000070 bmk6_execute
08005490 l     F .text	000000f0 bmk8_execute
08005580 l     F .text	00000034 thread8
080055c0 l     F .text	00000104 bmk7_execute
080056d0 l     F .text	00000074 bmk5_execute
08005750 l     F .text	000000b4 bmk4_execute
08005810 l     F .text	00000034 msg_loop_test
08005850 l     F .text	000000e0 bmk3_execute
08005a30 l     F .text	00000016 thread1
08005930 l     F .text	0000007a bmk2_execute
080059b0 l     F .text	0000007a bmk1_execute
200010d0 l     O .bss	00000010 ib.4941
200010e0 l     O .bss	00000014 vt2.4955
200010f4 l     O .bss	00000014 vt1.4954
20001108 l     O .bss	00000010 mtx1
20001118 l     O .bss	00000020 iq.4942
20001138 l     O .bss	0000000c sem1
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08005b60 l     F .text	0000000c putwouldblock
08005b70 l     F .text	0000000c getwouldblock
08005b80 l     F .text	00000016 getflags
08005ba0 l     F .text	00000006 readt
08005bb0 l     F .text	0000000a reads
08005bc0 l     F .text	00000006 writet
08005bd0 l     F .text	0000000a writes
08005be0 l     F .text	00000006 gett
08005bf0 l     F .text	00000006 putt
08007a20 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
08005d10 l     F .text	0000000e tm_start
08005d20 l     F .text	00000030 tm_stop
20001144 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 stm32_dma.c
20001148 l     O .bss	00000038 dma_isr_redir
20001180 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
080061c0 l     F .text	00000128 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
080066c0 l     F .text	00000014 notify1
08007ab0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 spi_lld.c
080068f0 l     F .text	0000000a spi_lld_serve_tx_interrupt
08006900 l     F .text	00000070 spi_lld_serve_rx_interrupt
20001240 l     O .bss	00000002 dummytx
20001274 l     O .bss	00000002 dummyrx
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 board.c
08007ac0 g     O .text	000000a8 pal_default_config
08001d60 g     F .text	00000010 chPoolInit
08000360  w    F .text	00000002 Vector58
08000360  w    F .text	00000002 VectorE8
08000360  w    F .text	00000002 Vector9C
08000e00 g     F .text	00000064 chSemSignalWait
080004b0 g     F .text	00000048 nvicEnableVector
080012e0 g     F .text	0000002e chEvtSignalFlagsI
08000360  w    F .text	00000002 VectorAC
08000ac0 g     F .text	0000000a chThdExit
080005c0 g     F .text	0000004c chSysTimerHandlerI
08001330 g     F .text	0000001e chEvtBroadcastFlagsI
080007a0 g     F .text	00000040 chSchGoSleepTimeoutS
08000e80 g     F .text	000000c4 chMtxLockS
080019e0 g     F .text	0000002e chOQResetI
08000bc0 g     F .text	00000044 chThdCreateFromMemoryPool
08007050 g     O .text	00000014 patternthd
08000360  w    F .text	00000002 Vector5C
08006a70 g     F .text	00000012 spi_lld_select
08000360  w    F .text	00000002 NMIVector
08001c90 g     F .text	00000086 chHeapFree
080075d0 g     O .text	00000010 patterndyn
08001310 g     F .text	00000018 chEvtSignalFlags
08005ef0 g     F .text	0000003c dmaInit
080010e0 g     F .text	0000001a chCondSignalI
080075f0 g     O .text	00000010 testqueues2
08001f10 g     F .text	00000024 _test_assert
080075e0 g     O .text	00000010 testqueues1
08000360  w    F .text	00000002 Vector8C
08001260 g     F .text	00000022 chEvtUnregister
08007690 g     O .text	00000010 testbmk13
20001038 g     O .bss	00000004 test_timer_done
08005b40 g     F .text	00000020 pwmStart
08000360  w    F .text	00000002 VectorDC
08000000 g     O startup	000000f4 _vectors
08001130 g     F .text	00000018 chCondBroadcast
08000770 g     F .text	00000028 chSchGoSleepS
08002080 g     F .text	00000014 test_wait_tick
08006570 g     F .text	00000110 pwm_lld_start
08007010 g     O .text	00000010 testthd1
08007130 g     O .text	00000014 patternsem
200013bc g       *ABS*	00000000 __heap_base__
08007bc8 g       *ABS*	00000000 _etext
080008f0 g     F .text	00000068 chThdCreateI
08000360  w    F .text	00000002 VectorC8
08006a90 g     F .text	00000012 spi_lld_unselect
080007e0 g     F .text	0000005c chSchWakeupS
08005c80 g     F .text	0000004c sdIncomingDataI
08001a60 g     F .text	00000046 chOQGetI
08000730 g     F .text	0000001a _scheduler_init
08007380 g     O .text	00000008 patternmsg
08000880 g     F .text	00000018 chSchRescheduleS
08000960 g     F .text	0000002a chThdCreateStatic
08000360  w    F .text	00000002 Vector94
080012c0 g     F .text	0000001e chEvtAddFlags
08000360  w    F .text	00000002 VectorA8
08007480 g     O .text	00000008 patternheap
08000360  w    F .text	00000002 VectorB4
080079b0 g     O .text	00000038 patternbmk
08000750 g     F .text	00000020 chSchReadyI
080000f4 g       startup	00000000 __fini_array_end
08001f40 g     F .text	00000054 _test_assert_sequence
08000370  w    F .text	00000004 port_halt
08000c70 g     F .text	00000028 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000610 g     F .text	00000018 _vt_init
080074c0 g     O .text	00000010 testheap1
08001bc0 g     F .text	00000020 _heap_init
08005e00 g     F .text	0000002c Vector74
08005a80 g     F .text	0000002e halInit
08007120 g     O .text	00000010 testsem4
080074f0 g     O .text	00000008 patternpools
08000360  w    F .text	00000002 VectorEC
200008e0 g       .bss	00000000 _bss_start
08000360  w    F .text	00000002 UsageFaultVector
20004000 g       *ABS*	00000000 __heap_end__
08000360  w    F .text	00000002 DebugMonitorVector
08000b80 g     F .text	0000003e chThdCreateFromHeap
08000360  w    F .text	00000002 Vector40
08007500 g     O .text	00000010 testpools1
08000240 g     F .text	00000118 ResetHandler
08001940 g     F .text	00000072 chIQReadTimeout
08000360  w    F .text	00000002 VectorBC
08001d20 g     F .text	00000040 chHeapStatus
08007650 g     O .text	00000010 testbmk2
08007a10 g     O .text	00000010 testbmk7
080003b0 g     F .text	00000034 _port_init
20001058 g     O .bss	00000014 threads
08005b00 g     F .text	00000014 adcStartConversionI
08005fb0 g     F .text	000000c6 hal_lld_init
08007030 g     O .text	00000010 testthd3
08001600 g     F .text	0000002a chMBInit
08007510 g     O .text	00000010 testdyn1
08006970 g     F .text	00000044 spi_lld_init
080073e0 g     O .text	00000010 testevt2
08000d00 g     F .text	00000014 chSemWait
08000a80 g     F .text	00000040 chThdExitS
080071e0 g     O .text	00000010 testmtx7
08005ab0 g     F .text	00000004 adcInit
08002020 g     F .text	0000005c test_cpu_pulse
080063c0 g     F .text	00000054 adc_lld_start
080079a0 g     O .text	00000010 testbmk12
08000360  w    F .text	00000002 PendSVVector
08000630 g     F .text	0000003c chVTSetI
08000360  w    F .text	00000002 Vector64
200013bc g       .bss	00000000 _bss_end
080017f0 g     F .text	00000030 chMBFetchI
08007630 g     O .text	0000000c patternqueues
08000230  w    F .text	00000002 _default_exit
08006c00 g     F .text	000000ba _pal_lld_setgroupmode
08006380 g     F .text	00000036 adc_lld_init
08000360  w    F .text	00000002 VectorCC
08006840 g     F .text	00000026 sd_lld_init
08000c60 g     F .text	00000008 chSemInit
08000360  w    F .text	00000002 Vector54
08000360  w    F .text	00000002 Vector98
08001670 g     F .text	00000038 chMBPostS
08001e80 g     F .text	00000024 test_print
20001184 g     O .bss	00000034 ADCD1
08000360  w    F .text	00000002 VectorD8
08005a50 g     F .text	00000028 thread4
08000360  w    F .text	00000002 Vector24
08000f50 g     F .text	00000014 chMtxLock
080069c0 g     F .text	000000ac spi_lld_start
08001ba0 g     F .text	00000018 chCoreStatus
08000840 g     F .text	00000040 chSchDoReschedule
08000550 g     F .text	00000064 chSysInit
08001e10 g     F .text	00000070 test_printn
08000a00 g     F .text	00000018 chThdSleep
08001850 g     F .text	0000001a chIQInit
08007450 g     O .text	00000010 testevt1
08007a50 g     O .text	00000054 _stm32_dma_streams
08005ec0 g     F .text	0000002c Vector84
080006a0 g     F .text	00000034 chTimeIsWithin
08001fa0 g     F .text	00000030 _test_assert_time_window
080073d0 g     O .text	00000010 patternevt
08007020 g     O .text	00000010 testthd2
08000470 g     F .text	0000001a SysTickVector
08005ce0 g     F .text	00000010 spiObjectInit
080011a0 g     F .text	00000014 chCondWait
08001290 g     F .text	00000026 chEvtClearFlags
08006080 g     F .text	00000140 stm32_clock_init
08006af0 g     F .text	00000108 _pal_lld_init
08005c00 g     F .text	00000004 sdInit
08001760 g     F .text	00000030 chMBPostAheadI
08000360  w    F .text	00000002 BusFaultVector
20000a40 g     O .bss	000005f0 test
08000360  w    F .text	00000002 VectorD0
08001b30 g     F .text	0000002c _core_init
08001000 g     F .text	00000050 chMtxUnlockS
08006550 g     F .text	0000001c pwm_lld_init
080009c0 g     F .text	0000001a chThdResume
08000f70 g     F .text	0000002c chMtxTryLock
08005c60 g     F .text	0000001a sdStart
08000360  w    F .text	00000002 VectorE4
08001050 g     F .text	00000050 chMtxUnlockAll
08001d70 g     F .text	00000026 chPoolAlloc
08000360  w    F .text	00000002 VectorC0
080070f0 g     O .text	00000010 testsem1
08000490 g     F .text	00000010 _port_switch
08007970 g     O .text	00000010 testbmk9
00004000 g       *ABS*	00000000 __ram_size__
08001500 g     F .text	00000054 chEvtWaitAllTimeout
08001790 g     F .text	00000038 chMBFetchS
08000cc0 g     F .text	00000034 chSemWaitS
08000390 g     F .text	00000012 SVCallVector
080020f0 g     F .text	00000364 TestThread
08000220  w    F .text	00000002 __late_init
08001560 g     F .text	00000040 chMsgSend
200009e8 g     O .bss	00000010 vtlist
08000360  w    F .text	00000002 HardFaultVector
080003f0 g     F .text	00000078 _port_irq_epilogue
08001b60 g     F .text	00000034 chCoreAlloc
080010b0 g     F .text	00000024 chCondSignal
08001c00 g     F .text	00000084 chHeapAlloc
08000b10 g     F .text	00000014 chThdAddRef
08000360  w    F .text	00000002 VectorF0
20001244 g     O .bss	00000030 SPID2
08005b20 g     F .text	00000004 pwmInit
08007bc8 g       *ABS*	00000000 _textdata
08000360  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000360  w    F .text	00000002 MemManageVector
080016d0 g     F .text	0000002e chMBPostI
080000f4 g       startup	00000000 __fini_array_start
08007680 g     O .text	00000010 testbmk3
080079f0 g     O .text	00000010 testbmk5
08007640 g     O .text	00000010 testbmk8
080015a0 g     F .text	0000003c chMsgWait
08000a20 g     F .text	00000024 chThdSleepUntil
08000100 g     F .text	0000011c main
08005da0 g     F .text	0000002c Vector6C
08007040 g     O .text	00000010 testthd4
08005ae0 g     F .text	0000001c adcStart
200009f8 g     O .bss	00000020 rlist
08000c10 g     F .text	0000001e chRegFirstThread
200011b8 g     O .bss	00000014 PWMD4
08000360  w    F .text	00000002 VectorA0
08005cd0 g     F .text	00000004 spiInit
08005ac0 g     F .text	00000016 adcObjectInit
080017d0 g     F .text	00000014 chMBFetch
08007340 g     O .text	00000010 testmtx3
080071c0 g     O .text	00000010 testmtx5
08000d80 g     F .text	0000002c chSemSignal
080071d0 g     O .text	00000010 testmtx6
080000f4 g       startup	00000000 __init_array_end
08006680 g     F .text	00000036 pwm_lld_enable_channel
08007360 g     O .text	00000010 testmsg1
08000360  w    F .text	00000002 VectorC4
08005e60 g     F .text	0000002c Vector7C
08007990 g     O .text	00000010 testbmk11
080071f0 g     O .text	00000010 testmtx8
08000e70 g     F .text	0000000a chMtxInit
08000530 g     F .text	00000014 _idle_thread
08001350 g     F .text	00000018 chEvtBroadcastFlags
08001ab0 g     F .text	00000074 chOQWriteTimeout
08005b30 g     F .text	0000000a pwmObjectInit
08000360  w    F .text	00000002 VectorB0
08001210 g     F .text	00000014 chCondWaitTimeout
08007470 g     O .text	00000010 testevt3
08000360  w    F .text	00000002 Vector90
08007390 g     O .text	00000008 patternmbox
080013a0 g     F .text	0000003c chEvtWaitOne
20000000 g       *ABS*	00000000 __ram_start__
080004a0 g     F .text	00000010 _port_thread_start
08000360  w    F .text	00000002 Vector60
08000360  w    F .text	00000002 Vector1C
080011c0 g     F .text	0000004c chCondWaitTimeoutS
080064b0 g     F .text	00000012 adcSTM32EnableTSVREFE
08001ff0 g     F .text	00000024 test_wait_threads
08000360  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08001420 g     F .text	00000038 chEvtWaitAll
08006420 g     F .text	0000008c adc_lld_start_conversion
080010a0 g     F .text	00000006 chCondInit
08000dd0 g     F .text	0000002e chSemAddCounterI
08001fd0 g     F .text	00000020 test_terminate_threads
08001630 g     F .text	00000034 chMBReset
08005dd0 g     F .text	0000002c Vector70
080066e0 g     F .text	0000015c VectorD4
08001370 g     F .text	0000002e chEvtDispatch
08000500 g     F .text	00000030 nvicSetSystemHandlerPriority
08000b30 g     F .text	0000004c chThdRelease
08001460 g     F .text	0000004c chEvtWaitOneTimeout
08006ab0 g     F .text	0000003a spi_lld_send
20000928 g     O .bss	000000c0 _idle_thread_wa
080019c0 g     F .text	00000018 chOQInit
080018f0 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
08001da0 g     F .text	00000014 chPoolFree
08000360  w    F .text	00000002 Vector4C
08001ef0 g     F .text	0000001e test_emit_token
080015e0 g     F .text	00000014 chMsgRelease
08005e90 g     F .text	0000002c Vector80
080018a0 g     F .text	0000004a chIQPutI
08000380 g     F .text	00000006 _port_switch_from_isr
08005d50 g     F .text	00000046 tmInit
08007660 g     O .text	00000010 testbmk10
08000360  w    F .text	00000002 Vector68
08000fa0 g     F .text	0000005c chMtxUnlock
080014b0 g     F .text	00000048 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
08005e30 g     F .text	0000002c Vector78
20004000 g       *ABS*	00000000 __ram_end__
200008e0 g       .data	00000000 _edata
200013bc g       *ABS*	00000000 _end
080013e0 g     F .text	00000034 chEvtWaitAny
08000670 g     F .text	00000024 chVTResetI
08001700 g     F .text	0000003a chMBPostAheadS
08000360 g     F .text	00000002 _unhandled_exception
08005c10 g     F .text	00000042 sdObjectInit
080016b0 g     F .text	00000014 chMBPost
080062f0 g     F .text	00000088 Vector88
08001230 g     F .text	00000026 chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
08007110 g     O .text	00000010 testsem3
08000990 g     F .text	00000030 chThdSetPriority
080000f4 g       startup	00000000 __init_array_start
08001740 g     F .text	00000014 chMBPostAhead
08000ad0 g     F .text	00000038 chThdWait
08005cf0 g     F .text	0000001c spiStart
200011cc g     O .bss	00000074 SD1
080008a0 g     F .text	00000042 _thread_init
08007100 g     O .text	00000010 testsem2
08001eb0 g     F .text	00000040 test_println
08000360  w    F .text	00000002 Vector50
08005f30 g     F .text	00000078 dmaStreamAllocate
08000a50 g     F .text	00000028 chThdYield
08000c30 g     F .text	0000002c chRegNextThread
080020a0 g     F .text	0000004e test_start_timer
08006e00 g     O .text	00000014 wa
08001a10 g     F .text	0000004e chOQPutTimeout
08000d60 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000360  w    F .text	00000002 Vector44
08000360  w    F .text	00000002 Vector28
08006cd0 g     F .text	00000002 boardInit
080064d0 g     F .text	00000078 VectorB8
08006870 g     F .text	0000007c sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08001be0 g     F .text	00000014 chHeapInit
08000ca0 g     F .text	00000018 chSemReset
08001150 g     F .text	00000048 chCondWaitS
08007980 g     O .text	00000010 testbmk1
08007670 g     O .text	00000010 testbmk4
08007a00 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
08000360  w    F .text	00000002 Vector34
08001870 g     F .text	0000002c chIQResetI
08006cc0 g     F .text	00000004 __early_init
08000db0 g     F .text	00000020 chSemSignalI
08007520 g     O .text	00000010 testdyn2
08007530 g     O .text	00000010 testdyn3
080009e0 g     F .text	00000016 chThdTerminate
08000360  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080072f0 g     O .text	00000024 patternmtx
08007320 g     O .text	00000010 testmtx1
08007330 g     O .text	00000010 testmtx2
08000360  w    F .text	00000002 Vector20
08007350 g     O .text	00000010 testmtx4
08001100 g     F .text	00000022 chCondBroadcastI
08000d20 g     F .text	0000003c chSemWaitTimeoutS
080073c0 g     O .text	00000010 testmbox1


