
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000100

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00008b0c memsz 0x00008b10 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x08008b10 align 2**15
         filesz 0x000008ec memsz 0x00000d48 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000f4  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00008a0c  08000100  08000100  00008100  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08008b0c  08008b0c  00010b0c  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  4 .data         000008ec  20000800  08008b10  00018800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000458  200010f0  08009400  000190ec  2**3
                  ALLOC
  6 .debug_info   0001e6b7  00000000  00000000  000190ec  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00006654  00000000  00000000  000377a3  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000ce8  00000000  00000000  0003ddf8  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 000014d0  00000000  00000000  0003eae0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   000089ef  00000000  00000000  0003ffb0  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00003571  00000000  00000000  0004899f  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000011  00000000  00000000  0004bf10  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000033  00000000  00000000  0004bf21  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00001cd0  00000000  00000000  0004bf54  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000102f5  00000000  00000000  0004dc24  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000100 l    d  .text	00000000 .text
08008b0c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200010f0 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08008210 l     F .text	00000058 Thread1
08008270 l     F .text	00000068 adccb
200013c0 l     O .bss	00000130 waThread1
200010bc l     O .data	00000030 pwmcfg
08008a60 l     O .text	00000038 adcgrpcfg
20001504 l     O .bss	00000010 samples
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 sprintf.c
00000000 l    df *ABS*	00000000 vfprintf.c
080082e0 l     O .text	00000010 blanks.6732
080082f0 l     O .text	00000010 zeroes.6733
00000000 l    df *ABS*	00000000 dtoa.c
08002340 l     F .text	00000138 quorem
00000000 l    df *ABS*	00000000 locale.c
20000c30 l     O .data	00000020 lc_ctype_charset
20000c54 l     O .data	00000020 lc_message_charset
20000c74 l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memchr-stub.c
00000000 l    df *ABS*	00000000 memcpy-stub.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mprec.c
08008300 l     O .text	0000000c p05.5251
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 strcmp.c
080044a0 l     F .text	0000015c strcmp_unaligned
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
08008430 l     O .text	00000010 blanks.6676
08008440 l     O .text	00000010 zeroes.6677
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mallocr.c
080058e0 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l       *ABS*	00000000 shift
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08006254 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20001124 l     O .bss	00000048 mainthread.4794
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08006570 l     F .text	00000050 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
080068d0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20001260 l     O .bss	00000004 endmem
20001264 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20001268 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08006d10 l     F .text	0000000c putwouldblock
08006d20 l     F .text	0000000c getwouldblock
08006d30 l     F .text	00000016 getflags
08006d50 l     F .text	00000006 readt
08006d60 l     F .text	0000000a reads
08006d70 l     F .text	00000006 writet
08006d80 l     F .text	0000000a writes
08006d90 l     F .text	00000006 gett
08006da0 l     F .text	00000006 putt
08008460 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
08006ea0 l     F .text	0000000e tm_start
08006eb0 l     F .text	00000030 tm_stop
20001288 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 stm32_dma.c
2000128c l     O .bss	00000038 dma_isr_redir
200012c4 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08007350 l     F .text	00000128 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08007850 l     F .text	00000014 notify1
080084f0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 spi_lld.c
20001384 l     O .bss	00000002 dummytx
200013b8 l     O .bss	00000002 dummyrx
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 chprintf.c
08007d40 l     F .text	00000044 ltoa
00000000 l    df *ABS*	00000000 pid.c
00000000 l    df *ABS*	00000000 impure.c
20000808 l     O .data	00000428 impure_data
08008500 g     O .text	000000a8 pal_default_config
080042fc g     F .text	00000034 _mprec_log10
08006240  w    F .text	00000002 Vector58
08006240  w    F .text	00000002 VectorE8
08006240  w    F .text	00000002 Vector9C
08004378 g     F .text	00000056 __any_on
080083d8 g     O .text	00000028 __mprec_tinytens
08006074 g     F .text	00000012 __aeabi_dcmple
08006380 g     F .text	00000048 nvicEnableVector
08006880 g     F .text	0000002e chEvtSignalFlagsI
200014f8 g     O .bss	00000002 avg_ch1
08006240  w    F .text	00000002 VectorAC
08006860 g     F .text	0000000a chThdExit
08006490 g     F .text	0000004c chSysTimerHandlerI
080068b0 g     F .text	0000001e chEvtBroadcastFlagsI
08006630 g     F .text	00000040 chSchGoSleepTimeoutS
08005fb0 g     F .text	0000007a __cmpdf2
08005fb0 g     F .text	0000007a __eqdf2
08006240  w    F .text	00000002 Vector5C
08007ad0 g     F .text	00000012 spi_lld_select
08000894 g     F .text	0000005a __floatdidf
08006240  w    F .text	00000002 NMIVector
08007080 g     F .text	0000003c dmaInit
080033a0 g     F .text	00000040 _setlocale_r
08003ae4 g     F .text	00000002 __malloc_unlock
08000c78 g     F .text	00000136 __divsf3
08006240  w    F .text	00000002 Vector8C
08005420 g     F .text	000000bc memmove
08006cd0 g     F .text	00000020 pwmStart
08006240  w    F .text	00000002 VectorDC
08003af0 g     F .text	0000004e _Balloc
08000000 g     O startup	000000f4 _vectors
08006600 g     F .text	00000028 chSchGoSleepS
08005fa0 g     F .text	0000008a __gtdf2
08007700 g     F .text	00000110 pwm_lld_start
20001548 g       *ABS*	00000000 __heap_base__
08008b10 g       *ABS*	00000000 _etext
08006760 g     F .text	00000068 chThdCreateI
20001500 g     O .bss	00000002 avg_ch2
0800603c g     F .text	00000010 __aeabi_cdcmple
200014f4 g     O .bss	00000001 running
08006240  w    F .text	00000002 VectorC8
080008fc g     F .text	00000160 __aeabi_fadd
080008f8 g     F .text	00000164 __subsf3
08006670 g     F .text	0000005c chSchWakeupS
08006e30 g     F .text	0000004c sdIncomingDataI
08006ab0 g     F .text	00000046 chOQGetI
080065c0 g     F .text	0000001a _scheduler_init
080067d0 g     F .text	0000002a chThdCreateStatic
08006240  w    F .text	00000002 Vector94
08006240  w    F .text	00000002 VectorA8
08003a40 g     F .text	00000094 memcpy
0800602c g     F .text	00000020 __aeabi_cdrcmple
08006240  w    F .text	00000002 VectorB4
08000e88 g     F .text	00000012 __aeabi_fcmpgt
08001020 g     F .text	00001314 _svfprintf_r
08000824 g     F .text	00000022 __floatsidf
08005fa8 g     F .text	00000082 __ltdf2
080065e0 g     F .text	00000020 chSchReadyI
080000f4 g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
080043d0 g     F .text	00000050 __fpclassifyd
080080b0 g     F .text	00000160 PIDUpdatePid
080064e0 g     F .text	00000018 _vt_init
08004294 g     F .text	00000066 __ratio
080058e0 g     F .text	0000025c __udivsi3
08006bf0 g     F .text	00000020 _heap_init
08000a64 g     F .text	0000001c __aeabi_i2f
08006f90 g     F .text	0000002c Vector74
08008310 g     O .text	000000c8 __mprec_tens
08006c10 g     F .text	0000002e halInit
080033e0 g     F .text	0000000a __locale_charset
08000db8 g     F .text	00000066 __lesf2
08006240  w    F .text	00000002 VectorEC
200010f0 g       .bss	00000000 _bss_start
200010f0 g     O .bss	00000004 __malloc_top_pad
08006240  w    F .text	00000002 UsageFaultVector
20004000 g       *ABS*	00000000 __heap_end__
08006240  w    F .text	00000002 DebugMonitorVector
20000c50 g     O .data	00000004 __mb_cur_max
08000804 g     F .text	0000001e __aeabi_ui2d
08003404 g     F .text	00000008 _localeconv_r
08003d20 g     F .text	00000012 __i2b
08000580 g     F .text	00000000 __aeabi_drsub
08006240  w    F .text	00000002 Vector40
08007d20 g     F .text	00000018 _sbrk_r
08006120 g     F .text	00000118 ResetHandler
080069c0 g     F .text	00000072 chIQReadTimeout
08006240  w    F .text	00000002 VectorBC
08006060 g     F .text	00000012 __aeabi_dcmplt
080080a0 g     F .text	0000000a resetPIDStruct
08006280 g     F .text	00000034 _port_init
2000111c g     O .bss	00000004 __malloc_max_sbrked_mem
08006c90 g     F .text	00000014 adcStartConversionI
08007140 g     F .text	000000c6 hal_lld_init
08000848 g     F .text	0000003a __extendsfdf2
08005dc4 g     F .text	000001d0 __aeabi_ddiv
0800058c g     F .text	00000276 __adddf3
08000dc0 g     F .text	0000005e __nesf2
08007a80 g     F .text	00000044 spi_lld_init
08004130 g     F .text	000000ae __b2d
08005b70 g     F .text	00000254 __aeabi_dmul
08006820 g     F .text	00000040 chThdExitS
080054e0 g     F .text	00000400 _realloc_r
08008400 g     O .text	00000028 __mprec_bigtens
08003bec g     F .text	0000009a __s2b
08006c40 g     F .text	00000004 adcInit
08000804 g     F .text	0000001e __floatunsidf
08003fc4 g     F .text	0000003c __mcmp
08007550 g     F .text	00000054 adc_lld_start
08006240  w    F .text	00000002 PendSVVector
08006500 g     F .text	0000003c chVTSetI
08006240  w    F .text	00000002 Vector64
20001548 g       .bss	00000000 _bss_end
080008f8 g     F .text	00000164 __aeabi_fsub
08006110  w    F .text	00000002 _default_exit
08007c40 g     F .text	000000ba _pal_lld_setgroupmode
08007510 g     F .text	00000036 adc_lld_init
08003c88 g     F .text	0000003a __hi0bits
08006240  w    F .text	00000002 VectorCC
08000e74 g     F .text	00000012 __aeabi_fcmpge
080060b0 g     F .text	0000004e __fixdfsi
080079d0 g     F .text	00000026 sd_lld_init
08006240  w    F .text	00000002 Vector54
08000a90 g     F .text	0000007c __floatdisf
08006240  w    F .text	00000002 Vector98
200012c8 g     O .bss	00000034 ADCD1
080085e0 g     O .text	000002dc desired_temps_x4
08006240  w    F .text	00000002 VectorD8
08000db0 g     F .text	0000006e __gtsf2
0800058c g     F .text	00000276 __aeabi_dadd
08006240  w    F .text	00000002 Vector24
08005fa8 g     F .text	00000082 __ledf2
08000e60 g     F .text	00000012 __aeabi_fcmple
08003e70 g     F .text	00000094 __pow5mult
08000884 g     F .text	0000006a __aeabi_ul2d
080066d0 g     F .text	00000040 chSchDoReschedule
08006420 g     F .text	00000064 chSysInit
08006800 g     F .text	00000018 chThdSleep
08006900 g     F .text	0000001a chIQInit
08008490 g     O .text	00000054 _stm32_dma_streams
08007050 g     F .text	0000002c Vector84
08006340 g     F .text	0000001a SysTickVector
08006e90 g     F .text	00000010 spiObjectInit
0800609c g     F .text	00000012 __aeabi_dcmpgt
08007210 g     F .text	00000140 stm32_clock_init
080039a0 g     F .text	00000092 memchr
08008070 g     F .text	0000002c initPIDStruct
08000f80 g     F .text	00000044 _sprintf_r
08007b30 g     F .text	00000108 _pal_lld_init
08005288 g     F .text	0000018c _free_r
080033ec g     F .text	0000000c __locale_mb_cur_max
08006088 g     F .text	00000012 __aeabi_dcmpge
08006db0 g     F .text	00000004 sdInit
08006240  w    F .text	00000002 BusFaultVector
08000588 g     F .text	0000027a __aeabi_dsub
08006240  w    F .text	00000002 VectorD0
200010b4 g     O .data	00000004 __malloc_sbrk_base
08006b80 g     F .text	0000002c _core_init
080076e0 g     F .text	0000001c pwm_lld_init
08000884 g     F .text	0000006a __floatundidf
08006e10 g     F .text	0000001a sdStart
08003f04 g     F .text	000000c0 __lshift
200014fc g     O .bss	00000004 clk_ticks
08000a64 g     F .text	0000001c __floatsisf
08004660 g     F .text	0000010a __ssprint_r
08006240  w    F .text	00000002 VectorE4
08006cf0 g     F .text	00000014 pwmEnableChannel
08006240  w    F .text	00000002 VectorC0
08006360 g     F .text	00000010 _port_switch
08003d34 g     F .text	0000013a __multiply
00004000 g       *ABS*	00000000 __ram_size__
200010f4 g     O .bss	00000028 __malloc_current_mallinfo
08000dc0 g     F .text	0000005e __eqsf2
080041e0 g     F .text	000000b2 __d2b
08006260 g     F .text	00000012 SVCallVector
08006100  w    F .text	00000002 __late_init
200014f6 g     O .bss	00000002 heat_duty
20001230 g     O .bss	00000010 vtlist
08006240  w    F .text	00000002 HardFaultVector
080062c0 g     F .text	00000078 _port_irq_epilogue
08006bb0 g     F .text	00000034 chCoreAlloc
08000c78 g     F .text	00000136 __aeabi_fdiv
08000824 g     F .text	00000022 __aeabi_i2d
08006240  w    F .text	00000002 VectorF0
20001388 g     O .bss	00000030 SPID2
08006cb0 g     F .text	00000004 pwmInit
08000a80 g     F .text	0000008c __floatundisf
08005b60  w    F .text	00000002 __aeabi_ldiv0
08005dc4 g     F .text	000001d0 __divdf3
08004330 g     F .text	00000048 __copybits
20000cac g     O .data	00000408 __malloc_av_
08000a5c g     F .text	00000024 __aeabi_ui2f
08005b70 g     F .text	00000254 __muldf3
08008b10 g       *ABS*	00000000 _textdata
08006240  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08006240  w    F .text	00000002 MemManageVector
08003ae0 g     F .text	00000002 __malloc_lock
080000f4 g       startup	00000000 __fini_array_start
08005190 g     F .text	00000060 _calloc_r
08000dc0 g     F .text	0000005e __cmpsf2
200014f0 g     O .bss	00000004 seconds_counter
08000ee0 g     F .text	00000098 memset
08000100 g     F .text	0000047c main
08006f30 g     F .text	0000002c Vector6C
20001120 g     O .bss	00000004 __malloc_max_total_mem
08006c70 g     F .text	0000001c adcStart
08000a90 g     F .text	0000007c __aeabi_l2f
20001240 g     O .bss	00000020 rlist
200012fc g     O .bss	00000014 PWMD4
08006240  w    F .text	00000002 VectorA0
08000db8 g     F .text	00000066 __ltsf2
08006e80 g     F .text	00000004 spiInit
08006c50 g     F .text	00000016 adcObjectInit
080058e0 g     F .text	00000000 __aeabi_uidiv
080000f4 g       startup	00000000 __init_array_end
08002478 g     F .text	00000f1c _dtoa_r
08003430 g     F .text	00000570 _malloc_r
08007810 g     F .text	00000036 pwm_lld_enable_channel
08000894 g     F .text	0000005a __aeabi_l2d
08006240  w    F .text	00000002 VectorC4
08006ff0 g     F .text	0000002c Vector7C
08006870 g     F .text	0000000a chMtxInit
08000a80 g     F .text	0000008c __aeabi_ul2f
08006400 g     F .text	00000014 _idle_thread
08006b00 g     F .text	00000074 chOQWriteTimeout
08000e28 g     F .text	00000010 __aeabi_cfcmple
08006cc0 g     F .text	0000000a pwmObjectInit
08006240  w    F .text	00000002 VectorB0
080051f0 g     F .text	00000098 _malloc_trim_r
08000b10 g     F .text	00000168 __mulsf3
20001514 g     O .bss	00000030 heatPID
08007d90 g     F .text	000002dc chprintf
08006240  w    F .text	00000002 Vector90
08004420 g     F .text	0000007e strcmp
20000000 g       *ABS*	00000000 __ram_start__
08006370 g     F .text	00000010 _port_thread_start
08006240  w    F .text	00000002 Vector60
08006240  w    F .text	00000002 Vector1C
08005fb0 g     F .text	0000007a __nedf2
08007640 g     F .text	00000012 adcSTM32EnableTSVREFE
08000fc4 g     F .text	0000004e sprintf
08006240  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
080075b0 g     F .text	0000008c adc_lld_start_conversion
08000db0 g     F .text	0000006e __gesf2
0800340c g     F .text	00000012 setlocale
080008f0 g     F .text	0000016c __aeabi_frsub
20000800 g     O .data	00000004 _impure_ptr
08006f60 g     F .text	0000002c Vector70
08000e38 g     F .text	00000012 __aeabi_fcmpeq
08007870 g     F .text	0000015c VectorD4
080063d0 g     F .text	00000030 nvicSetSystemHandlerPriority
08000b10 g     F .text	00000168 __aeabi_fmul
08003400 g     F .text	00000004 __locale_cjk_lang
0800476c g     F .text	00000a24 _svfiprintf_r
08000e20 g     F .text	00000018 __aeabi_cfrcmple
08007af0 g     F .text	0000003a spi_lld_send
20001170 g     O .bss	000000c0 _idle_thread_wa
08006a40 g     F .text	00000018 chOQInit
08006970 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
080040ec g     F .text	00000044 __ulp
08006240  w    F .text	00000002 Vector4C
08007020 g     F .text	0000002c Vector80
08006920 g     F .text	0000004a chIQPutI
08006250 g     F .text	00000006 _port_switch_from_isr
08006ee0 g     F .text	00000046 tmInit
08000e4c g     F .text	00000012 __aeabi_fcmplt
20001544 g     O .bss	00000001 preheat
08003420 g     F .text	00000008 localeconv
08006240  w    F .text	00000002 Vector68
20000400 g       .stacks	00000000 __main_stack_end__
08005b3c g     F .text	0000001a __aeabi_uidivmod
08006fc0 g     F .text	0000002c Vector78
0800604c g     F .text	00000012 __aeabi_dcmpeq
20004000 g       *ABS*	00000000 __ram_end__
200010ec g       .data	00000000 _edata
20001548 g       *ABS*	00000000 _end
08006540 g     F .text	00000024 chVTResetI
08006240 g     F .text	00000002 _unhandled_exception
08006dc0 g     F .text	00000042 sdObjectInit
08000ea0 g     F .text	0000003e __aeabi_f2uiz
08007480 g     F .text	00000088 Vector88
200010b8 g     O .data	00000004 __malloc_trim_threshold
080033f8 g     F .text	00000008 __locale_msgcharset
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000a5c g     F .text	00000024 __floatunsisf
08004000 g     F .text	000000ec __mdiff
080060b0 g     F .text	0000004e __aeabi_d2iz
08000e28 g     F .text	00000010 __aeabi_cfcmpeq
08005b60  w    F .text	00000002 __aeabi_idiv0
080000f4 g       startup	00000000 __init_array_start
08000ea0 g     F .text	0000003e __fixunssfsi
20001310 g     O .bss	00000074 SD1
08006710 g     F .text	00000042 _thread_init
08006240  w    F .text	00000002 Vector50
08004600 g     F .text	0000005e strlen
080070c0 g     F .text	00000078 dmaStreamAllocate
0800603c g     F .text	00000010 __aeabi_cdcmpeq
08005fa0 g     F .text	0000008a __gedf2
08006a60 g     F .text	0000004e chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08006240  w    F .text	00000002 Vector44
08000848 g     F .text	0000003a __aeabi_f2d
08006240  w    F .text	00000002 Vector28
08007d10 g     F .text	00000002 boardInit
08007660 g     F .text	00000078 VectorB8
08007a00 g     F .text	0000007c sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08000588 g     F .text	0000027a __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
08003cc4 g     F .text	0000005a __lo0bits
08006240  w    F .text	00000002 Vector34
08007d00 g     F .text	00000004 __early_init
080008fc g     F .text	00000160 __addsf3
08006240  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
20001546 g     O .bss	00000002 fan_duty
08006240  w    F .text	00000002 Vector20
08003b54 g     F .text	00000096 __multadd
08003b40 g     F .text	00000012 _Bfree


