
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000100

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00007628 memsz 0x00007628 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08007628 align 2**15
         filesz 0x000000b0 memsz 0x00000b78 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000f4  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00007528  08000100  08000100  00008100  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         000000b0  20000800  08007628  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000ac8  200008b0  080076d8  000108b0  2**3
                  ALLOC
  5 .debug_info   0002098d  00000000  00000000  000108b0  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 000070e7  00000000  00000000  0003123d  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000f88  00000000  00000000  00038324  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 00001c28  00000000  00000000  000392ac  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   000072e9  00000000  00000000  0003aed4  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00002ca1  00000000  00000000  000421bd  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      00000011  00000000  00000000  00044e5e  2**0
                  CONTENTS, READONLY
 12 .ARM.attributes 00000033  00000000  00000000  00044e6f  2**0
                  CONTENTS, READONLY
 13 .debug_frame  000027c0  00000000  00000000  00044ea4  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000092e1  00000000  00000000  00047664  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000100 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200008b0 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08006870 l     F .text	00000028 Thread1
20001244 l     O .bss	00000004 seconds_counter.6036
20001248 l     O .bss	00000130 waThread1
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000304 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008b0 l     O .bss	00000048 mainthread.4794
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000660 l     F .text	00000050 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
080017a0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200009e8 l     O .bss	00000004 endmem
200009ec l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200009f0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08001d40 l     F .text	0000000e tmr
08001d50 l     F .text	0000003c print_line
20001000 l     O .bss	00000004 failpoint
20001004 l     O .bss	00000004 local_fail
2000100c l     O .bss	00000004 tokp
20001010 l     O .bss	00000004 global_fail
20001014 l     O .bss	00000014 vt
08006a90 l     O .text	00000030 patterns
2000103c l     O .bss	00000004 chp
20001040 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
080023e0 l     F .text	0000013c thd3_execute
08002520 l     F .text	000000ea thd2_execute
08002700 l     F .text	0000000c thread
08002610 l     F .text	000000e6 thd1_execute
08002710 l     F .text	00000078 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
08002790 l     F .text	0000000e sem3_setup
080027a0 l     F .text	0000000e sem2_setup
080027b0 l     F .text	0000000e sem1_setup
080027c0 l     F .text	000000f8 sem4_execute
080028c0 l     F .text	00000022 thread4
080028f0 l     F .text	0000001a thread3
08002910 l     F .text	0000001a thread1
08002930 l     F .text	00000028 thread2
08002960 l     F .text	0000014c sem1_execute
08002ab0 l     F .text	000000a0 sem3_execute
08002b50 l     F .text	00000150 sem2_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08002ca0 l     F .text	000000b0 mtx8_execute
08002dc0 l     F .text	0000003e thread11
08002d90 l     F .text	0000002a thread10
08002d50 l     F .text	0000001e thread12
08002d70 l     F .text	0000001e thread1
08002e00 l     F .text	0000002a mtx8_setup
08002e30 l     F .text	0000001e mtx7_setup
08002e50 l     F .text	0000001e mtx6_setup
08002e70 l     F .text	0000000c mtx5_setup
08002e80 l     F .text	0000001e mtx4_setup
08002ea0 l     F .text	0000001e mtx3_setup
08002ec0 l     F .text	0000000c mtx2_setup
08002ed0 l     F .text	0000000c mtx1_setup
08002ee0 l     F .text	000000d0 mtx7_execute
08002fb0 l     F .text	00000100 mtx6_execute
080030b0 l     F .text	000000e0 mtx1_execute
08003190 l     F .text	000000c4 mtx5_execute
08003260 l     F .text	0000025c mtx4_execute
080034e0 l     F .text	0000001c thread4a
080034c0 l     F .text	0000001c thread4b
08003500 l     F .text	000000f0 mtx3_execute
08003770 l     F .text	00000022 thread3LL
08003720 l     F .text	00000044 thread3L
080036f0 l     F .text	00000028 thread3M
080036d0 l     F .text	00000018 thread3H
080036a0 l     F .text	00000028 thread3HH
080035f0 l     F .text	000000b0 mtx2_execute
080037f0 l     F .text	00000028 thread2H
080037d0 l     F .text	00000018 thread2M
080037a0 l     F .text	00000028 thread2L
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08003820 l     F .text	00000082 msg1_execute
080038b0 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
080038d0 l     F .text	0000062c mbox1_execute
08003f00 l     F .text	00000016 mbox1_setup
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
08003f20 l     F .text	00000008 evt3_setup
08003f30 l     F .text	00000008 evt2_setup
08003f40 l     F .text	00000008 evt1_setup
08003f50 l     F .text	00000254 evt2_execute
080041e0 l     F .text	00000016 thread1
080041b0 l     F .text	00000028 thread2
08004200 l     F .text	00000088 evt1_execute
08004290 l     F .text	00000006 h3
080042a0 l     F .text	00000006 h2
080042b0 l     F .text	00000006 h1
080042c0 l     F .text	000000aa evt3_execute
08006f10 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
08004370 l     F .text	00000248 heap1_execute
080045c0 l     F .text	00000018 heap1_setup
20001050 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
080045e0 l     F .text	00000004 null_provider
080045f0 l     F .text	00000012 pools1_setup
08004610 l     F .text	00000078 pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08004690 l     F .text	00000024 regfind
080046c0 l     F .text	0000013c dyn3_execute
08004800 l     F .text	0000000c thread
08004810 l     F .text	00000018 dyn3_setup
08004830 l     F .text	00000018 dyn1_setup
08004850 l     F .text	000000f8 dyn2_execute
08004950 l     F .text	00000012 dyn2_setup
08004970 l     F .text	000000f0 dyn1_execute
20001070 l     O .bss	0000000c mp1
20001080 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08004a60 l     F .text	00000002 notify
08004a70 l     F .text	00000016 thread2
08004a90 l     F .text	00000020 queues2_setup
08004ab0 l     F .text	00000014 thread1
08004ad0 l     F .text	00000020 queues1_setup
08004af0 l     F .text	00000268 queues2_execute
08004d60 l     F .text	000002ac queues1_execute
20000870 l     O .data	00000020 oq
20000890 l     O .data	00000020 iq
00000000 l    df *ABS*	00000000 testbmk.c
08005010 l     F .text	00000002 thread2
08005020 l     F .text	00000002 tmo
08005030 l     F .text	00000100 bmk13_execute
08005130 l     F .text	00000068 bmk12_execute
080051a0 l     F .text	0000000c bmk12_setup
080051b0 l     F .text	00000028 thread3
080051e0 l     F .text	00000070 bmk11_execute
08005250 l     F .text	0000000e bmk11_setup
08005260 l     F .text	0000000e bmk7_setup
08005270 l     F .text	0000007c bmk10_execute
080052f0 l     F .text	000000a4 bmk9_execute
080053a0 l     F .text	00000070 bmk6_execute
08005410 l     F .text	000000f0 bmk8_execute
08005500 l     F .text	00000034 thread8
08005540 l     F .text	00000104 bmk7_execute
08005650 l     F .text	00000074 bmk5_execute
080056d0 l     F .text	000000b4 bmk4_execute
08005790 l     F .text	00000034 msg_loop_test
080057d0 l     F .text	000000e0 bmk3_execute
080059b0 l     F .text	00000016 thread1
080058b0 l     F .text	0000007a bmk2_execute
08005930 l     F .text	0000007a bmk1_execute
200010a0 l     O .bss	00000010 ib.4941
200010b0 l     O .bss	00000014 vt2.4955
200010c4 l     O .bss	00000014 vt1.4954
200010d8 l     O .bss	00000010 mtx1
200010e8 l     O .bss	00000020 iq.4942
20001108 l     O .bss	0000000c sem1
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08005aa0 l     F .text	0000000c putwouldblock
08005ab0 l     F .text	0000000c getwouldblock
08005ac0 l     F .text	00000016 getflags
08005ae0 l     F .text	00000006 readt
08005af0 l     F .text	0000000a reads
08005b00 l     F .text	00000006 writet
08005b10 l     F .text	0000000a writes
08005b20 l     F .text	00000006 gett
08005b30 l     F .text	00000006 putt
080074d0 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
08005c30 l     F .text	0000000e tm_start
08005c40 l     F .text	00000030 tm_stop
20001114 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 stm32_dma.c
20001118 l     O .bss	00000038 dma_isr_redir
20001150 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
080060e0 l     F .text	00000128 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08006400 l     F .text	00000014 notify1
08007560 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 spi_lld.c
20001210 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 board.c
08007570 g     O .text	000000a8 pal_default_config
08001ce0 g     F .text	00000010 chPoolInit
080002f0  w    F .text	00000002 Vector58
080002f0  w    F .text	00000002 VectorE8
080002f0  w    F .text	00000002 Vector9C
08000d80 g     F .text	00000064 chSemSignalWait
08000430 g     F .text	00000048 nvicEnableVector
08001260 g     F .text	0000002e chEvtSignalFlagsI
080002f0  w    F .text	00000002 VectorAC
08000a40 g     F .text	0000000a chThdExit
08000540 g     F .text	0000004c chSysTimerHandlerI
080012b0 g     F .text	0000001e chEvtBroadcastFlagsI
08000720 g     F .text	00000040 chSchGoSleepTimeoutS
08000e00 g     F .text	000000c4 chMtxLockS
08001960 g     F .text	0000002e chOQResetI
08000b40 g     F .text	00000044 chThdCreateFromMemoryPool
08006b00 g     O .text	00000014 patternthd
080002f0  w    F .text	00000002 Vector5C
080002f0  w    F .text	00000002 NMIVector
08001c10 g     F .text	00000086 chHeapFree
08007080 g     O .text	00000010 patterndyn
08001290 g     F .text	00000018 chEvtSignalFlags
08005e10 g     F .text	0000003c dmaInit
08001060 g     F .text	0000001a chCondSignalI
080070a0 g     O .text	00000010 testqueues2
08001e90 g     F .text	00000024 _test_assert
08007090 g     O .text	00000010 testqueues1
080002f0  w    F .text	00000002 Vector8C
080011e0 g     F .text	00000022 chEvtUnregister
08007140 g     O .text	00000010 testbmk13
20001008 g     O .bss	00000004 test_timer_done
080002f0  w    F .text	00000002 VectorDC
08000000 g     O startup	000000f4 _vectors
080010b0 g     F .text	00000018 chCondBroadcast
080006f0 g     F .text	00000028 chSchGoSleepS
08002000 g     F .text	00000014 test_wait_tick
08006ac0 g     O .text	00000010 testthd1
08006be0 g     O .text	00000014 patternsem
20001378 g       *ABS*	00000000 __heap_base__
08007628 g       *ABS*	00000000 _etext
08000870 g     F .text	00000068 chThdCreateI
080002f0  w    F .text	00000002 VectorC8
08000760 g     F .text	0000005c chSchWakeupS
08005bc0 g     F .text	0000004c sdIncomingDataI
080019e0 g     F .text	00000046 chOQGetI
080006b0 g     F .text	0000001a _scheduler_init
08006e30 g     O .text	00000008 patternmsg
08000800 g     F .text	00000018 chSchRescheduleS
080008e0 g     F .text	0000002a chThdCreateStatic
080002f0  w    F .text	00000002 Vector94
08001240 g     F .text	0000001e chEvtAddFlags
080002f0  w    F .text	00000002 VectorA8
08006f30 g     O .text	00000008 patternheap
080002f0  w    F .text	00000002 VectorB4
08007460 g     O .text	00000038 patternbmk
080006d0 g     F .text	00000020 chSchReadyI
080000f4 g       startup	00000000 __fini_array_end
08001ec0 g     F .text	00000054 _test_assert_sequence
08000bf0 g     F .text	00000028 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000590 g     F .text	00000018 _vt_init
08006f70 g     O .text	00000010 testheap1
08001b40 g     F .text	00000020 _heap_init
08005d20 g     F .text	0000002c Vector74
08005a00 g     F .text	0000002e halInit
08006bd0 g     O .text	00000010 testsem4
08006fa0 g     O .text	00000008 patternpools
080002f0  w    F .text	00000002 VectorEC
200008b0 g       .bss	00000000 _bss_start
080002f0  w    F .text	00000002 UsageFaultVector
20004000 g       *ABS*	00000000 __heap_end__
080002f0  w    F .text	00000002 DebugMonitorVector
08000b00 g     F .text	0000003e chThdCreateFromHeap
080002f0  w    F .text	00000002 Vector40
08006fb0 g     O .text	00000010 testpools1
080001d0 g     F .text	00000118 ResetHandler
080018c0 g     F .text	00000072 chIQReadTimeout
080002f0  w    F .text	00000002 VectorBC
08001ca0 g     F .text	00000040 chHeapStatus
08007100 g     O .text	00000010 testbmk2
080074c0 g     O .text	00000010 testbmk7
08000330 g     F .text	00000034 _port_init
20001028 g     O .bss	00000014 threads
08005ed0 g     F .text	000000c6 hal_lld_init
08006ae0 g     O .text	00000010 testthd3
08001580 g     F .text	0000002a chMBInit
08006fc0 g     O .text	00000010 testdyn1
08006630 g     F .text	00000044 spi_lld_init
08006e90 g     O .text	00000010 testevt2
08000c80 g     F .text	00000014 chSemWait
08000a00 g     F .text	00000040 chThdExitS
08006c90 g     O .text	00000010 testmtx7
08005a30 g     F .text	00000004 adcInit
08001fa0 g     F .text	0000005c test_cpu_pulse
080062e0 g     F .text	00000054 adc_lld_start
08007450 g     O .text	00000010 testbmk12
080002f0  w    F .text	00000002 PendSVVector
080005b0 g     F .text	0000003c chVTSetI
080002f0  w    F .text	00000002 Vector64
20001378 g       .bss	00000000 _bss_end
08001770 g     F .text	00000030 chMBFetchI
080070e0 g     O .text	0000000c patternqueues
080001c0  w    F .text	00000002 _default_exit
08006790 g     F .text	000000ba _pal_lld_setgroupmode
080062a0 g     F .text	00000036 adc_lld_init
080002f0  w    F .text	00000002 VectorCC
08006580 g     F .text	00000026 sd_lld_init
08000be0 g     F .text	00000008 chSemInit
080002f0  w    F .text	00000002 Vector54
080002f0  w    F .text	00000002 Vector98
080015f0 g     F .text	00000038 chMBPostS
08001e00 g     F .text	00000024 test_print
20001154 g     O .bss	00000034 ADCD1
080002f0  w    F .text	00000002 VectorD8
080059d0 g     F .text	00000028 thread4
080002f0  w    F .text	00000002 Vector24
08000ed0 g     F .text	00000014 chMtxLock
08001b20 g     F .text	00000018 chCoreStatus
080007c0 g     F .text	00000040 chSchDoReschedule
080004d0 g     F .text	00000064 chSysInit
08001d90 g     F .text	00000070 test_printn
08000980 g     F .text	00000018 chThdSleep
080017d0 g     F .text	0000001a chIQInit
08006f00 g     O .text	00000010 testevt1
08007500 g     O .text	00000054 _stm32_dma_streams
08005de0 g     F .text	0000002c Vector84
08000620 g     F .text	00000034 chTimeIsWithin
08001f20 g     F .text	00000030 _test_assert_time_window
08006e80 g     O .text	00000010 patternevt
08006ad0 g     O .text	00000010 testthd2
080003f0 g     F .text	0000001a SysTickVector
08005c20 g     F .text	00000010 spiObjectInit
08001120 g     F .text	00000014 chCondWait
08001210 g     F .text	00000026 chEvtClearFlags
08005fa0 g     F .text	00000140 stm32_clock_init
08006680 g     F .text	00000108 _pal_lld_init
08005b40 g     F .text	00000004 sdInit
080016e0 g     F .text	00000030 chMBPostAheadI
080002f0  w    F .text	00000002 BusFaultVector
20000a10 g     O .bss	000005f0 test
080002f0  w    F .text	00000002 VectorD0
08001ab0 g     F .text	0000002c _core_init
08000f80 g     F .text	00000050 chMtxUnlockS
080063e0 g     F .text	0000001c pwm_lld_init
08000940 g     F .text	0000001a chThdResume
08000ef0 g     F .text	0000002c chMtxTryLock
08005ba0 g     F .text	0000001a sdStart
080002f0  w    F .text	00000002 VectorE4
08000fd0 g     F .text	00000050 chMtxUnlockAll
08001cf0 g     F .text	00000026 chPoolAlloc
080002f0  w    F .text	00000002 VectorC0
08006ba0 g     O .text	00000010 testsem1
08000410 g     F .text	00000010 _port_switch
08007420 g     O .text	00000010 testbmk9
00004000 g       *ABS*	00000000 __ram_size__
08001480 g     F .text	00000054 chEvtWaitAllTimeout
08001710 g     F .text	00000038 chMBFetchS
08000c40 g     F .text	00000034 chSemWaitS
08000310 g     F .text	00000012 SVCallVector
08002070 g     F .text	00000364 TestThread
080001b0  w    F .text	00000002 __late_init
080014e0 g     F .text	00000040 chMsgSend
200009b8 g     O .bss	00000010 vtlist
080002f0  w    F .text	00000002 HardFaultVector
08000370 g     F .text	00000078 _port_irq_epilogue
08001ae0 g     F .text	00000034 chCoreAlloc
08001030 g     F .text	00000024 chCondSignal
08001b80 g     F .text	00000084 chHeapAlloc
08000a90 g     F .text	00000014 chThdAddRef
080002f0  w    F .text	00000002 VectorF0
20001214 g     O .bss	00000030 SPID2
08005a80 g     F .text	00000004 pwmInit
08007628 g       *ABS*	00000000 _textdata
080002f0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080002f0  w    F .text	00000002 MemManageVector
08001650 g     F .text	0000002e chMBPostI
080000f4 g       startup	00000000 __fini_array_start
08007130 g     O .text	00000010 testbmk3
080074a0 g     O .text	00000010 testbmk5
080070f0 g     O .text	00000010 testbmk8
08001520 g     F .text	0000003c chMsgWait
080009a0 g     F .text	00000024 chThdSleepUntil
08000100 g     F .text	000000a8 main
08005cc0 g     F .text	0000002c Vector6C
08006af0 g     O .text	00000010 testthd4
08005a60 g     F .text	0000001c adcStart
200009c8 g     O .bss	00000020 rlist
08000b90 g     F .text	0000001e chRegFirstThread
20001188 g     O .bss	00000014 PWMD4
080002f0  w    F .text	00000002 VectorA0
08005c10 g     F .text	00000004 spiInit
08005a40 g     F .text	00000016 adcObjectInit
08001750 g     F .text	00000014 chMBFetch
08006df0 g     O .text	00000010 testmtx3
08006c70 g     O .text	00000010 testmtx5
08000d00 g     F .text	0000002c chSemSignal
08006c80 g     O .text	00000010 testmtx6
080000f4 g       startup	00000000 __init_array_end
08006e10 g     O .text	00000010 testmsg1
080002f0  w    F .text	00000002 VectorC4
08005d80 g     F .text	0000002c Vector7C
08007440 g     O .text	00000010 testbmk11
08006ca0 g     O .text	00000010 testmtx8
08000df0 g     F .text	0000000a chMtxInit
080004b0 g     F .text	00000014 _idle_thread
080012d0 g     F .text	00000018 chEvtBroadcastFlags
08001a30 g     F .text	00000074 chOQWriteTimeout
08005a90 g     F .text	0000000a pwmObjectInit
080002f0  w    F .text	00000002 VectorB0
08001190 g     F .text	00000014 chCondWaitTimeout
08006f20 g     O .text	00000010 testevt3
080002f0  w    F .text	00000002 Vector90
08006e40 g     O .text	00000008 patternmbox
08001320 g     F .text	0000003c chEvtWaitOne
20000000 g       *ABS*	00000000 __ram_start__
08000420 g     F .text	00000010 _port_thread_start
080002f0  w    F .text	00000002 Vector60
080002f0  w    F .text	00000002 Vector1C
08001140 g     F .text	0000004c chCondWaitTimeoutS
08006340 g     F .text	00000012 adcSTM32EnableTSVREFE
08001f70 g     F .text	00000024 test_wait_threads
080002f0  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
080013a0 g     F .text	00000038 chEvtWaitAll
08001020 g     F .text	00000006 chCondInit
08000d50 g     F .text	0000002e chSemAddCounterI
08001f50 g     F .text	00000020 test_terminate_threads
080015b0 g     F .text	00000034 chMBReset
08005cf0 g     F .text	0000002c Vector70
08006420 g     F .text	0000015c VectorD4
080012f0 g     F .text	0000002e chEvtDispatch
08000480 g     F .text	00000030 nvicSetSystemHandlerPriority
08000ab0 g     F .text	0000004c chThdRelease
080013e0 g     F .text	0000004c chEvtWaitOneTimeout
200008f8 g     O .bss	000000c0 _idle_thread_wa
08001940 g     F .text	00000018 chOQInit
08001870 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
08001d20 g     F .text	00000014 chPoolFree
080002f0  w    F .text	00000002 Vector4C
08001e70 g     F .text	0000001e test_emit_token
08001560 g     F .text	00000014 chMsgRelease
08005db0 g     F .text	0000002c Vector80
08001820 g     F .text	0000004a chIQPutI
08000300 g     F .text	00000006 _port_switch_from_isr
08005c70 g     F .text	00000046 tmInit
08007110 g     O .text	00000010 testbmk10
080002f0  w    F .text	00000002 Vector68
08000f20 g     F .text	0000005c chMtxUnlock
08001430 g     F .text	00000048 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
08005d50 g     F .text	0000002c Vector78
20004000 g       *ABS*	00000000 __ram_end__
200008b0 g       .data	00000000 _edata
20001378 g       *ABS*	00000000 _end
08001360 g     F .text	00000034 chEvtWaitAny
080005f0 g     F .text	00000024 chVTResetI
08001680 g     F .text	0000003a chMBPostAheadS
080002f0 g     F .text	00000002 _unhandled_exception
08005b50 g     F .text	00000042 sdObjectInit
08001630 g     F .text	00000014 chMBPost
08006210 g     F .text	00000088 Vector88
080011b0 g     F .text	00000026 chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
08006bc0 g     O .text	00000010 testsem3
08000910 g     F .text	00000030 chThdSetPriority
080000f4 g       startup	00000000 __init_array_start
080016c0 g     F .text	00000014 chMBPostAhead
08000a50 g     F .text	00000038 chThdWait
2000119c g     O .bss	00000074 SD1
08000820 g     F .text	00000042 _thread_init
08006bb0 g     O .text	00000010 testsem2
08001e30 g     F .text	00000040 test_println
080002f0  w    F .text	00000002 Vector50
08005e50 g     F .text	00000078 dmaStreamAllocate
080009d0 g     F .text	00000028 chThdYield
08000bb0 g     F .text	0000002c chRegNextThread
08002020 g     F .text	0000004e test_start_timer
080068b0 g     O .text	00000014 wa
08001990 g     F .text	0000004e chOQPutTimeout
08000ce0 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080002f0  w    F .text	00000002 Vector44
080002f0  w    F .text	00000002 Vector28
08006860 g     F .text	00000002 boardInit
08006360 g     F .text	00000078 VectorB8
080065b0 g     F .text	0000007c sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08001b60 g     F .text	00000014 chHeapInit
08000c20 g     F .text	00000018 chSemReset
080010d0 g     F .text	00000048 chCondWaitS
08007430 g     O .text	00000010 testbmk1
08007120 g     O .text	00000010 testbmk4
080074b0 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
080002f0  w    F .text	00000002 Vector34
080017f0 g     F .text	0000002c chIQResetI
08006850 g     F .text	00000004 __early_init
08000d30 g     F .text	00000020 chSemSignalI
08006fd0 g     O .text	00000010 testdyn2
08006fe0 g     O .text	00000010 testdyn3
08000960 g     F .text	00000016 chThdTerminate
080002f0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08006da0 g     O .text	00000024 patternmtx
08006dd0 g     O .text	00000010 testmtx1
08006de0 g     O .text	00000010 testmtx2
080002f0  w    F .text	00000002 Vector20
08006e00 g     O .text	00000010 testmtx4
08001080 g     F .text	00000022 chCondBroadcastI
08000ca0 g     F .text	0000003c chSemWaitTimeoutS
08006e70 g     O .text	00000010 testmbox1


